.card {
  width: 100%;
  height: 100%;
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  background-color: var(--color-bg);
  border: 1px solid var(--color-border);
  border-radius: 20px;
}

.cardImageWrapper {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 205px;
}

.cardImage {
  max-width: 200px;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.cardBody {
  height: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.cardTitle {
  flex-grow: 1;
  color: var(--color-text);
  font-size: 22px;
  font-weight: 600;
  line-height: 25px;
}

.cardFooter {
  display: flex;
  justify-content: space-between;
}

.cardPrice {
  color: var(--color-text);
  font-size: 14px;
  font-weight: 600;
}

.cardPriceValue {
  color: var(--color-text);
  font-size: 24px;
  font-weight: 600;
  line-height: 30px;
}

.cardCartBtn {
  position: relative;
  cursor: pointer;
  background-color: transparent;
  border: none;
}

.cardCartIcon {
  fill: none;
}

.cardCartIcon path {
  stroke: var(--color-text);
  stroke-width: 1.5px;
  transition: .3s stroke-width ease-in-out;
}

.cardCartQuantity {
  position: absolute;
  right: -5px;
  top: -4px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px 3px;
  width: 16px;
  height: 17px;
  text-align: center;
  border-radius: 36px;
  background: var(--red-main);
  color: var(--darkest-grey);
  font-size: 10px;
  font-weight: 700;
}

@media (any-hover: hover) {

  .cardCartBtn:hover .cardCartIcon path {
    stroke-width: 2px;
  }
}

@media (width >= 769px) {

  .cardImageWrapper {
    justify-content: flex-start;
  }
}